# Spring Boot - MovieDB

This application gets the list of popular movies from the MovieDB API. 

Im using the Postman to test if the request mappings are working.
There is no VIEW involved. All are back-end. 


This is my first Spring boot application. This project is just an activity. Feel free to comment. 


